{
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.3",
        "doctrine/dbal": "^3.4",
        "doctrine/orm": "^2.13",
        "symfony/cache": "^6.1",
        "doctrine/migrations": "^3.5",
        "twig/twig": "^3.4",
        "twig/intl-extra": "^3.4",
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "slim/twig-view": "^3.3",
        "php-di/php-di": "^6.4",
        "symfony/console": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
